quarkus.clowder.config-path=src/main/resources/cdappconfig.json
quarkus.clowder.resources.env-name=test-environment
quarkus.clowder.resources.labels.label-a=label-value-a
quarkus.clowder.resources.image=quay.io/user/my-image:latest