# quarkus-clowder

./: .all-contributorsrc  README.md  pom.xml
.github/workflows/: build.yml  quarkus-snapshot.yaml  static.yml
clowder-model/: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/clowder/deployment/: ClowderConfig.java  ClowderDataSourceFeatureConfig.java  ClowderEnabled.java  ClowderEndpointFeatureConfig.java  ClowderFeatureConfig.java  ClowderKafkaFeatureConfig.java  ClowderKafkaTopicFeatureConfig.java  ClowderProcessor.java  ClowderResourcesFeatureConfig.java
deployment/src/main/java/io/quarkiverse/clowder/deployment/resources/: ClowdAppResourceDecorator.java  DeploymentClowdAppResourceDecorator.java  EnvNameClowdAppResourceDecorator.java  ImageDeploymentClowdAppResourceDecorator.java  InitializeClowdAppResourceDecorator.java  InitializeTemplateResourceDecorator.java  LabelsClowdAppResourceDecorator.java  ReplicasDeploymentClowdAppResourceDecorator.java  ResourceDecorator.java  ResourceDecoratorContext.java
deployment/src/main/java/io/quarkiverse/clowder/deployment/utils/: ClowderResourcesSerializer.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-clowder.adoc
docs/templates/includes/: attributes.adoc
generated-docs/: index.html
generated-docs/includes/: attributes.html  quarkus-clowder.html
home/jcarvaja/sources/quarkiverse/quarkus-clowder/docs/generated-docs/: index.html
home/jcarvaja/sources/quarkiverse/quarkus-clowder/docs/generated-docs/includes/: attributes.html  quarkus-clowder.html
integration-tests/: pom.xml
integration-tests/clowder-minimal/: pom.xml
integration-tests/clowder-minimal/src/main/java/io/quarkiverse/clowder/tests/minimal/: Endpoint.java
integration-tests/clowder-minimal/src/test/java/io/quarkiverse/clowder/tests/minimal/: EndpointTest.java
integration-tests/database-jdbc/: pom.xml
integration-tests/database-jdbc/src/main/java/io/quarkiverse/clowder/tests/database/jdbc/: Person.java  PersonResource.java
integration-tests/database-jdbc/src/main/resources/: application.properties  cdappconfig.json
integration-tests/database-reactive/: pom.xml
integration-tests/database-reactive/src/main/java/io/quarkiverse/clowder/tests/database/jdbc/: Person.java  PersonResource.java
integration-tests/database-reactive/src/test/java/io/quarkiverse/clowder/tests/database/jdbc/: PersonResourceTest.java
integration-tests/endpoints/: pom.xml
integration-tests/endpoints/src/main/java/io/quarkiverse/clowder/tests/endpoints/: AnotherApi.java  Endpoint.java
integration-tests/endpoints/src/main/openapi/: notifications_api.yaml
integration-tests/endpoints/src/main/resources/: application.properties  cdappconfig.json
integration-tests/endpoints/src/test/java/io/quarkiverse/clowder/tests/endpoints/: EndpointTest.java
integration-tests/kafka/: pom.xml
integration-tests/kafka/src/main/java/io/quarkiverse/clowder/tests/kafka/: Endpoint.java  PriceConsumer.java  PriceProducer.java
integration-tests/kafka/src/main/resources/: application.properties  cdappconfig.json
integration-tests/kafka/src/test/java/io/quarkiverse/clowder/tests/kafka/: EndpointTest.java
integration-tests/micrometer/: pom.xml
integration-tests/micrometer/src/main/java/io/quarkiverse/clowder/tests/micrometer/: Endpoint.java
integration-tests/micrometer/src/main/resources/: application.properties
integration-tests/micrometer/src/test/java/io/quarkiverse/clowder/tests/micrometer/: EndpointTest.java
integration-tests/minimal/: pom.xml
integration-tests/minimal/src/main/java/io/quarkiverse/clowder/tests/minimal/: Endpoint.java
integration-tests/minimal/src/main/resources/: application.properties
integration-tests/minimal/src/test/java/io/quarkiverse/clowder/tests/minimal/: EndpointTest.java  ResourcesIT.java
integration-tests/resources/: pom.xml
integration-tests/resources/src/main/java/io/quarkiverse/clowder/tests/resources/: Endpoint.java
integration-tests/resources/src/main/resources/: application.properties
integration-tests/resources/src/test/java/io/quarkiverse/clowder/tests/resources/: ResourcesIT.java
integration-tests/test-utils/: pom.xml
integration-tests/test-utils/src/main/java/io/quarkiverse/clowder/test/utils/: KafkaResource.java  PostgresResource.java  TemplateUtils.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/clowder/: ClowderConfigSourceFactoryBuilder.java  ClowderFeature.java  ClowderRecorder.java
runtime/src/main/java/io/quarkiverse/clowder/config/: EndpointConfig.java  KafkaConfig.java  KafkaTopicConfig.java  RootConfig.java
runtime/src/main/java/io/quarkiverse/clowder/model/: Broker.java  Cloudwatch.java  Clowder.java  Database.java  Endpoint.java  Kafka.java  Logging.java  PrivateEndpoint.java  Sasl.java  Topic.java
runtime/src/main/java/io/quarkiverse/clowder/sources/: ClowderJsonConfigSource.java  DataSourceQuarkusClowderPropertyConfigSource.java  EndpointsQuarkusClowderPropertyConfigSource.java  JdbcDataSourceQuarkusClowderPropertyConfigSource.java  KafkaQuarkusClowderPropertyConfigSource.java  MetricsQuarkusClowderPropertyConfigSource.java  QuarkusClowderPropertyConfigSource.java  ReactiveDataSourceQuarkusClowderPropertyConfigSource.java  WebPortQuarkusClowderPropertyConfigSource.java
runtime/src/main/java/io/quarkiverse/clowder/utils/: CertUtils.java  ClowderJsonConfigSource.java  ConfigUtils.java  QuarkusClowderPropertyConfigSource.java  QuarkusClowderWebPortPropertyConfigSource.java
