quarkus.clowder.config-path=src/main/resources/cdappconfig.json
quarkus.clowder.resources.enabled=false
# Since we want to use the configuration from Clowder
quarkus.datasource.devservices.enabled=false

# This is a build time property, so we need to add it
quarkus.datasource.db-kind=postgresql
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create