quarkus.clowder.config-path=src/main/resources/cdappconfig.json
# The following metrics must be in place to properly configure the metrics endpoints:
quarkus.management.enabled=true
quarkus.management.root-path=/