quarkus.clowder.config-path=src/main/resources/cdappconfig.json
quarkus.clowder.resources.enabled=false
# Since we want to use the configuration from Clowder
quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.prices.topic=${clowder.kafka.topics."platform.notifications.ingress".name}
mp.messaging.outgoing.price-out.topic=${clowder.kafka.topics."platform.notifications.ingress".name}