quarkus.clowder.config-path=src/main/resources/cdappconfig.json
# Since we want to use the configuration from Clowder
quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.topic=${clowder.kafka.topics.platform.notifications.ingress}
mp.messaging.outgoing.price-out.connector=smallrye-kafka
mp.messaging.outgoing.price-out.topic=${clowder.kafka.topics.platform.notifications.ingress}