quarkus.clowder.config-path=src/main/resources/cdappconfig.json
quarkus.clowder.resources.enabled=false

quarkus.clowder.endpoints."another.api".client=io.quarkiverse.clowder.tests.endpoints.AnotherApi