<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.clowder</groupId>
    <artifactId>quarkus-clowder-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-clowder-integration-tests</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus - Clowder - Integration Tests</name>

  <modules>
    <module>minimal</module>
  </modules>
</project>